{
  "name": "bolt",
  "version": "1.0.0",
  "description": "Make your websites faster! ⚡️",
  "source": "./lib/index.js",
  "main": "./lib/index.js",
  "umd:main": "./build/bolt.min.js",
  "module": "./build/bolt.module.js",
  "unpkg": "./build/bolt.min.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "npm-run-all --parallel start watch",
    "start": "serve ."
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "husky": "^4.3.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.1",
    "rollup": "^2.36.2",
    "rollup-plugin-gzip": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^11.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
